#BlueJ package file
dependency1.from=ComputingStatisticsRunner
dependency1.to=ComputingStatistics
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1234
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Loan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=110
target2.height=70
target2.name=LoanTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=10
target3.height=70
target3.name=ComputingStatisticsRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=330
target3.y=10
target4.height=70
target4.name=ComputingStatistics
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=330
target4.y=120
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=70
target5.y=10
